<!-- Tool by Colin McDermott / colin.mcdermott@news.co.uk / @ColinMcDermott -->
<!DOCTYPE html>
<html lang="en">
  <head>
	  <link rel="icon" type="image/svg" href="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' %3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' width='12' height='12'%3E%3C/svg%3E">
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>WebSub Manual Ping Tool - The Times Tech SEO Team</title>
	  <style>
		html,body,main {
			content-visibility:visible;
		}
		html {
			text-rendering: optimizeSpeed;
		}
		:root {
			--flowSpace: 1.09em;
			--backgroundLight: #F9F9F9;
		}
		body {background-color:#f5efef;}
		body, input, label {
			font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,sans-serif;
			font-size:18px;
			line-height:24px;
			font-weight: 400;
		}
		main, aside, form {
			padding: var(--flowSpace);
		}
		form {
			display: inline-flex;
			background-color: var(--backgroundLight);
			align-content: space-around;
			flex-wrap: wrap;
			align-items: center;
		}
		label {font-weight:600;}
		input, label {
			margin: var(--flowSpace);
		}
		input[type=url] {
			min-height:30px;
		  }
		input[type=submit] {
			background-color: black;
			color: white;
			padding: 4px 8px;
			opacity:0.9;
		}
		input[type=submit]:hover {
			opacity:1
		}
		aside {
			display: inline-block;
		}
		summary {
			margin-bottom: var(--flowSpace);
		}
		summary:hover {
			text-decoration:underline;
			cursor:pointer;
		}
		@media (prefers-color-scheme: dark) 
			{
				html {
					filter:invert(1);
				}
		}
		@media screen and (max-width: 600px) {
			body {
				margin:0;
			}
			form {
				flex-direction: column;
				padding: 5px;
				margin-bottom:15px;
				align-items: flex-start;
				align-content: flex-start;
			}
			main {
				padding:0;
			}
		  }
	</style>
	<link rel="dns-prefetch" href="https://pubsubhubbub.appspot.com/" />
	<link rel="canonical" href="https://websub-ping-tool.pages.dev/" />
  </head>
  
  <body>
	
	<main>

		<form class='webSubForm' action='https://pubsubhubbub.appspot.com/' method='POST' onsubmit='formSubmit()'>
		
			  <input type='hidden' name='hub.mode' value='publish' />
			  
			  <label for='hubURL'>RSS Feed URL:</label>
			  
			  <input 
				type='url' 
				name='hub.url' 
				placeholder='https://example.com/feed/'
				pattern='https://.*' size='38'
				id='hubURL'
				required>
				
			  <input type='submit' value='Submit' />
			  
		</form> 

	</main>
	
	<aside>
		<details>
			<summary>What is this tool?</summary>
			Enter your RSS feed and hit 'Submit' to send a ping/POST request to Google's <a href="https://pubsubhubbub.appspot.com/" target="_blank">WebSub hub</a>, which should trigger Google to crawl the specified feed immediately.
		</details>
	</aside>
	  
	<script>
	function formSubmit() {
		setTimeout("alert('Feed submitted! 🎉');",950);
	}
	</script>

  </body>
</html>
